<!DOCTYPE html>
<html>
<head>
    <title>Portofolio</title>
    <style>
        body{
            background-image: url(https://www.ppt-backgrounds.net/images/neutral-green-psd--clipart-ppt-ppt-templates.jpg);
            background-position: center;
        }
        header{
            text-align: center;
        }
        .container {
            background-image: url(https://wallpapercave.com/wp/wp7453795.jpg);
            background-position: right;
            border: 5px double;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .profile-image {
            max-width: 150px;
            margin-right: 15px;
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .isi {
            background-image: url(https://wallpapercave.com/wp/wp7453795.jpg);
            background-position: right;
            border: 5px double;
            display: flex;
            flex-direction: row;
        }
        .isi > section {
            flex: 1;
            margin: 10px;
        }

        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Akhmad Yasin</h1>
        <p>Informatic Engineering</p>
    </header>
    <div class="container">
        <img src="profile.jpg" alt="Foto Profil Anda" class="profile-image">
        <section>
            <h2>Data Diri</h2>
            <ul>
                <li>Nama    : Akhmad Yasin</li>
                <li>TTL     : Tegal, 27 Juni 2004</li>
                <li>Alamat  : Jl.Seruni Desa Ujungrusi kec.Adiwerna kab.Tegal</li>
            </ul>
            <ul><strong>Kontak</strong>
                <li>Email: akhmadyasin704@gmail.com</li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/akhmad-yasin-a17496254/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3B5SaSUNWRSFKFt7Ib3845Kg%3D%3D">LinkedIn saya</a></li>
                <li>FB: <a href="https://www.facebook.com/akhmad.yasin.31">Facebook saya</a></li>
            </ul>
        </section>
    </div>
    <br>
    <div class="isi">
        <section id="tentang-diri">
            <h2>Tentang Diri</h2>
            <p>Saya seorang pemuda berusia 19 tahun yang sedang menempuh pendidikan di politeknik harapan bersama tegal fakultas teknik informatika.</p>
            <p>Saya tertarik dengan dunia IT sejak SMK. Saya suka memotivasi diri, ramah dan senang mempelajari hal baru.</p>
        </section>
        <section id="resume-pengalaman">
            <h2>Resume Pengalaman</h2>

            <h3>Pendidikan</h3>
            <p>Sarjana Terapan Teknik Informatika (Dalam Proses)
            <br>
            Politeknik Harapan Bersama Tegal</p>

            <h3>Proyek</h3>
            <p><strong><i>Pembuatan Web</i></strong>
            <br>
            Saya membuat sebuah web statis dan portofolio pribadi</p>
            <p><strong><i>Perancangan UI UX</i></strong>
            <br>
            Proyek ini melibatkan pembuatan desain ui ux untuk sebuah aplikasi e-commers
            </p>

            <h3>Keterampilan</h3>
            <p>Pengembangan Web (HTML, CSS)
            <br>
            Desain Antar Muka Pengguna</p>
        </section>
        <section id="work-samples">
            <h2>Work Samples</h2>
            <p><strong>Proyek 1: Web Statis</strong></p>
            <p>Deskripsi: Saya merancang dan mengembangkan web statis ini menggunakan HTML dan CSS.</p>
            <p>Tautan: <a href="https://github.com/akhmadyasin/tugas_pemrogramanWeb.git">Lihat Proyek 1</a></p>

            <p><strong>Proyek 2: Portofolio Website</strong></p>
            <p>Deskripsi: Saya merancang dan mengembangkan portofolio pribadi ini menggunakan HTML dan CSS. Ini adalah tempat di mana saya menampilkan data diri dan keterampilan saya.</p>
            <p>Tautan: <a href="https://github.com/akhmadyasin/tugas_pemrogramanWeb.git">Lihat Proyek 2</a></p>
        </section>
    </div>
    <footer>
        <p>Portofolio Pribadi</p>
    </footer>
</body>
</html>
